# PicturePilot

./: .gitignore  PicturePilot.csproj  PicturePilot.sln  PicturesDbContext.db  PicturesDbContext.db-shm  PicturesDbContext.db-wal  Program.cs
Business/Models/: CommentModel.cs  ImageModel.cs  ImageUploadModel.cs  LoginModel.cs  RegisterModel.cs  SearchModel.cs  UserProfileViewModel.cs
Business/Services/: BaseDbService.cs  ImageService.cs
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ImageController.cs  ImagesController.cs  ReportsController.cs  TagController.cs  UserController.cs  ViewController.cs
Data/: DataSeed.cs  PicturesDbContext.cs
Data/Entities/: BaseEntity.cs  Comment.cs  Favorite.cs  Image.cs  Report.cs  Tag.cs  User.cs  UserImageHistory.cs
Data/Enums/: ReportType.cs
Data/Interfaces/: IRepository.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20240705181620_init.Designer.cs  20240705181620_init.cs  20240708133241_Reports.Designer.cs  20240708133241_Reports.cs  20240708141438_ReportTarget.Designer.cs  20240708141438_ReportTarget.cs  20240708151152_auth.Designer.cs  20240708151152_auth.cs  20240709232104_IsBlockedUser.Designer.cs  20240709232104_IsBlockedUser.cs  20240710232856_Comments.Designer.cs  20240710232856_Comments.cs  20240712115137_dates.Designer.cs  20240712115137_dates.cs  20240712154258_UserComments.Designer.cs  20240712154258_UserComments.cs  20240712164253_commentIds.Designer.cs  20240712164253_commentIds.cs  PicturesDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+25 files in other folders)
